// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту.
let tc = prompt("Введите значение температуры в градусах Цельсия:"); // Объявляем переменную tc с пользовательским значением градусов Цельсия.
let tf = (9 / 5) * tc + 32; // Объявляем переменную tf с расчётом конвертации в градусы Фаренгейта.
alert("Температура в градусах Фаренгейта будет: " + tf); // Выводим сообщение с результатом конвертации.

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

let admin; //Объявляем переменную admin
let name; // Объявляем переменную name
name = "Василий"; //Кладем значение "Василий" в переменную name
admin = name; //Кладем значение переменной name в переменную admin
console.log(admin); //Выводим в консоль переменную admin
alert(admin); // Продублировал содержание переменной admin сообщением в браузер

// 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:

/*
1. складываем 10 и 10, получаем 20
2. к 20 прибавляем текстовое значение "10", получаем 2010
3. кладем 2010 в переменную result
4. выводим result в консоль через console.log
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. к 10 прибавляем "текстовое" значение "10" получаем 1010
2. к значению 1010 прибавляем число 10, получаем 101010, такми образом, первое и последние число как бы склеиваются с помощью "текстового" значения
3. кладем 101010 в result, обновляя прежнее значение и выводим в консоль 
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. складываем 10 и 10, получаем 20
2. к 20 прибавляем текстовое значение "10" со знаком +, таким образом обозначая, что в текстовом значении может быть число, получаем 30
3. кладем 30 в result, обновляя прежнее значение и выводим в консоль
*/
result = 10 + 10 + +"10";
console.log(result);

/*
Я не очень силен в математике, но, судя по всему, мы получаем отрицательную бесконечность. 
 */
result = 10 / -"";
console.log(result);

/* 
Не смотря, на то, что мы поставили “+” перед тестовым значением, указывающий на то, что это возможно число, наличие запятой в нем указывает на то, что это не является числом в допустимом формате, поэтому получаем результат NaN (Not-A-Number).
*/
result = 10 / +"2,5";
console.log(result);
